{
  "buildCommand": "pnpm run build:vercel",
  "installCommand": "pnpm install --frozen-lockfile",
  "crons": [
    {
      "path": "/api/cron/release-holds",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/process-payouts",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/escalate-disputes",
      "schedule": "0 0 * * *"
    }
  ]
}
